<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:id="@+id/include" />

    <TextView
        android:id="@+id/text1"
        android:text="Text 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_alignTop="@+id/text2"
        android:layout_alignStart="@+id/include" />
    <TextView
        android:id="@+id/text2"
        android:text="Text 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include"
        android:layout_alignEnd="@+id/include"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="41dp" />
</RelativeLayout>
